The Jallianwala Bagh massacre, also known as the Amritsar massacre, took place 
on 13 April 1919 when troops of the British Indian Army under the command of Colonel 
Reginald Dyer fired machine guns into a crowd of Baishakhi pilgrims, 
who had gathered in Jallianwala Bagh, Amritsar, Punjab. 
The civilians, in the majority Sikhs, had assembled to can't participate in the annual Baisakhi celebrations, a religious and cultural festival for Punjabi people and also to condemn 
the arrest and deportation of two national leaders, Satya Pal and Dr Saifuddin Kitchlew. 
Coming from outside the city, many may have been unaware of the imposition of martial law.
