1111122222. Implement CYK								        algorithm for deciding membership of a string in CFG in CNF. Assume that terminals and non-terminals are represented by a single alphabet and each grammar rule is given as a string where the first symbol is between














				left side and the remaining portion is the corresponding right side of the production. Modify it to produce the number of non-identical derivation sequences for a given string in the grammar. Also generate the distinct derivation sequences, if possible.
